<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文字の表現 &mdash; Sphinx-Test  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/header.css?v=de8386bd" />
      <link rel="stylesheet" type="text/css" href="_static/table.css?v=37552aa4" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c033477b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
        <script>window.MathJax = {"loader": {"load": ["[tex]/physics"]}, "tex": {"packages": {"[+]": ["physics"]}, "physics": {"italicdiff": true, "arrowdel": false}, "tags": "ams", "tagSide": "right", "tagIndent": "0.8em", "processRefs": true}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="3. はじめに" href="chap3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sphinx-Test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chap1.html">1. h1相当の見出し</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap2.html">2. Chapter 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap3.html">3. はじめに</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">文字の表現</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chap4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>文字の表現<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>1行目の文章です。
2行目の文章です。</p>
<p>丸竹夷二　押御池　姉三六角　蛸錦　四綾仏高　松万五条　雪駄ちゃらちゃら　魚の棚　六条　三哲　通りすぎ　七 越えれば　八九条　条東寺で　とどめさす</p>
<p><em>斜体</em></p>
<ul class="simple">
<li><p><a class="reference internal" href="#onigiri"><span class="std std-ref">ロロノア・ゾロ</span></a></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">コードサンプル</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">フィールドリスト１<span class="colon">:</span></dt>
<dd class="field-odd"><p>説明文その1</p>
</dd>
<dt class="field-even">フィールドリスト２<span class="colon">:</span></dt>
<dd class="field-even"><p>説明文その2</p>
</dd>
<dt class="field-odd">フィールドリスト３<span class="colon">:</span></dt>
<dd class="field-odd"><p>説明文その3</p>
</dd>
</dl>
<div class="line-block">
<div class="line">このように先頭に &quot;|&quot; を書くと</div>
<div class="line">ラインブロックになり、</div>
<div class="line">改行を含めて、書いたとおりに表示します。</div>
</div>
<p>ここは通常の文章です。次の行はリテラルコードブロックです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ここからリテラルコードブロックです。
リテラルコードブロック部分の改行は、
ソースコードの内容がそのまま反映されます。
入力した文字はそのまま表示されます。箇条書きをしようとしても

- あああ
- いいい

のように、書いたとおりに表示します。
ここでリテラルコードブロックは終了です。
</pre></div>
</div>
<p>ここから通常の文章です。</p>
<ul class="simple">
<li><p>リストの 1 つ目です。</p></li>
<li><p>リストは先頭に &quot;・&quot; がつきます。</p></li>
<li><p>リストでも
改行は Sphinx 任せです。</p></li>
</ul>
<ol class="arabic simple">
<li><p>富士</p></li>
<li><p>鷹</p></li>
<li><p>なすび</p></li>
</ol>
<ul>
<li><p>親リストの 1 つめ</p>
<blockquote>
<div><ul class="simple">
<li><p>子リストの 1 つめ</p></li>
<li><p>子リストの 2 つめ</p></li>
<li><p>子リストの 3 つめ</p></li>
</ul>
</div></blockquote>
</li>
<li><p>親リストの 2 つめ</p></li>
</ul>
<ol class="arabic simple">
<li><p>番号付き親リストの 1 つめ</p>
<ol class="arabic simple">
<li><p>番号付き子リストの 1 つめ</p></li>
<li><p>番号付き子リストの 2 つめ</p></li>
<li><p>番号付き子リストの 3 つめ</p></li>
</ol>
</li>
<li><p>番号付き親リストの 2 つめ</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>番号の代わりに英小文字を使用したリストの 1 つ目です。</p></li>
<li><p>リストの番号は a. b. c. ・・・ になります。</p></li>
<li><p>改行は
やっぱり Sphinx 任せです。</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>番号の代わりに英大文字を使用したリストの 1 つ目です。</p></li>
<li><p>リストの番号は A. B. C. ・・・ になります。</p></li>
<li><p>改行は
やっぱり Sphinx 任せです。</p></li>
</ol>
<p>〇〇〇 を入力後 <span class="guilabel">OK</span> をクリックします。</p>
<ul class="simple">
<li><p><span class="guilabel">list</span> ボタン ：登録されている内容を一覧表示します。</p></li>
<li><p><span class="guilabel">search</span> ボタン ：入力した文字列をキーワードにしてドキュメント内を検索します。</p></li>
</ul>
<p><strong class="command">ls</strong> コマンド</p>
<p>スタックは <abbr title="last-in, first-out">LIFO</abbr> 構造です。</p>
<p>nginx のメインの設定ファイルは <code class="file docutils literal notranslate"><span class="pre">/etc/nginx/nginx.conf</span></code> です。</p>
<p>サンプルのテキストファイルをダウンロードするには <a class="reference download internal" download="" href="_downloads/8ad567c723462537d1622397bce12b73/explain.txt"><code class="xref download docutils literal notranslate"><span class="pre">ここをクリック</span></code></a> します。</p>
<p>新しくテキストファイルを作成するには&quot; <span class="menuselection">ファイル(F) ‣ 新規作成(N)</span> &quot;の順に操作します。</p>
<p>処理を中断するときは <kbd class="kbd docutils literal notranslate">Esc</kbd> を押します。</p>
<p>二次方程式の一般形は 「 <span class="math notranslate nohighlight">\(ax^2 + bx + c = 0\)</span> 」 です。</p>
<p>Gauss積分は 「 <span class="math notranslate nohighlight">\(\displaystyle\int_{-\infty}^\infty dx\,\mathrm{e}^{-ax^2} = \sqrt{\dfrac{\pi}{a}}\)</span> 」 です。</p>
<section id="onigiri">
<span id="id2"></span><h2>鬼斬りを表示<a class="headerlink" href="#onigiri" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/image.png"><img alt="_images/image.png" class="align-center" src="_images/image.png" style="width: 280.0px; height: 280.0px;" /></a>
<p>Sphinx の日本ユーザー会のサイトは <a class="reference external" href="https://sphinx-users.jp/index.html">https://sphinx-users.jp/index.html</a> です。</p>
<p>Sphinx の日本ユーザー会のサイトは <a class="reference external" href="https://sphinx-users.jp/index.html">ここをクリック</a> します。</p>
<p>このサイトについて <a class="reference internal" href="chap3.html"><span class="doc">はじめに</span></a></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>A</p></td>
<td><p>B</p></td>
<td><p>A and B</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>うおe</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>Fals</p></td>
<td><p>Flase</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>A</p></td>
<td><p>B</p></td>
<td><p>A and B</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>うおe</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>A</p></td>
<td><p>B</p></td>
<td><p>A and B</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">各年代の伝説的アニメ</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>2011年</p></th>
<th class="head"><p>2012年</p></th>
<th class="head"><p>2015年</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>まどマギ</p></td>
<td><p>中二恋</p></td>
<td><p>Charlotte</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><p>A</p></td>
<td><p>B</p></td>
<td><p>Result</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>and</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td rowspan="3"><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>or</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td rowspan="3"><p>True</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>A</p></td>
<td><p>B</p></td>
<td><p>A and B</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A and B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>Flase</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">{</span>
   <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">){</span>
     <span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="s2">&quot;hello, world&quot;</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">HelloWorld</span><span class="p">{</span>
<span class="linenos">2</span><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">){</span>
<span class="linenos">3</span><span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;hello, world&quot;</span><span class="p">);</span>
<span class="linenos">4</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">5</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="p">(</span><span class="s">&quot;trgutils.jl&quot;</span><span class="p">)</span>

<span class="hll"><span class="k">module</span><span class="w"> </span><span class="n">Potts</span>
</span>
<span class="hll"><span class="k">function</span><span class="w"> </span><span class="n">weight</span><span class="p">(</span><span class="n">β</span><span class="p">;</span><span class="w"> </span><span class="n">q</span><span class="p">)</span>
</span><span class="w">  </span><span class="n">Main</span><span class="o">.</span><span class="n">Diagonal</span><span class="p">([</span><span class="n">exp</span><span class="p">(</span><span class="n">β</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="n">q</span><span class="p">])</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ones</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">function</span><span class="w"> </span><span class="n">bulk</span><span class="p">(</span><span class="n">β</span><span class="p">;</span><span class="w"> </span><span class="n">q</span><span class="p">)</span>
<span class="w">  </span><span class="n">Main</span><span class="o">.</span><span class="n">bulk</span><span class="p">(</span><span class="n">weight</span><span class="p">(</span><span class="n">β</span><span class="p">;</span><span class="w"> </span><span class="n">q</span><span class="p">))</span>
<span class="k">end</span>

<span class="k">function</span><span class="w"> </span><span class="n">horizontalboundary</span><span class="p">(</span><span class="n">β</span><span class="p">;</span><span class="w"> </span><span class="n">q</span><span class="p">)</span>
<span class="w">  </span><span class="n">Main</span><span class="o">.</span><span class="n">horizontalboundary</span><span class="p">(</span><span class="n">weight</span><span class="p">(</span><span class="n">β</span><span class="p">;</span><span class="w"> </span><span class="n">q</span><span class="p">))</span>
<span class="k">end</span>

<span class="k">function</span><span class="w"> </span><span class="n">criticaltemperature</span><span class="p">(;</span><span class="n">q</span><span class="p">)</span>
<span class="w">  </span><span class="mi">1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="o">√</span><span class="n">q</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">end</span>
</pre></div>
</div>
<p>&quot;c:\windows&quot; ディレクトリーです。</p>
<p>なんだ、かんだ</p>
<hr class="docutils" />
<p>あーだ、こーだ</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>如月アテンション</p>
<p>attentionの中にtは3回登場します。</p>
</div>
<p><span class="math notranslate nohighlight">\(\displaystyle\int\dd[3]{x}\)</span></p>
<div class="math notranslate nohighlight">
\begin{align}
  \int_{-\infty}^\infty\dd{x}\mathrm{e}^{-ax^2} = \sqrt{\dfrac{\pi}{a}} \label{eq:uo}
\end{align}</div><p>式 <span class="math notranslate nohighlight">\(\ref{eq:uo}\)</span> がGauss積分。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chap3.html" class="btn btn-neutral float-left" title="3. はじめに" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lomega.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>